# APPLICATION BASIC CONFIG
spring.application.name=ECommerceGTBE
server.port=8080

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_gt
spring.datasource.username=rony
spring.datasource.password=5812
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE CONFIG
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT CONFIG
# JWT Configuration
security.jwt.secret-key=ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdlNDlmYjM2OWQ==
security.jwt.expiration-time=43200000

# LOGGING CONFIG
logging.level.com.ecommercegt=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE